<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* добавим body прокрутку, подсказка должна работать и с прокруткой */
      }

      .tooltip {
        /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
        position: fixed;
        margin: 5px 0;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">
      Короткая кнопка
    </button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>
      Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем
      проверьте правильно ли выводятся подсказки.
    </p>

    <script>
      function showNote(event) {
        if (!event.target.dataset.tooltip) return;
        const button = event.target;
        let note = document.createElement("div");
        note.classList.add("tooltip");
        note.innerHTML = button.dataset.tooltip;
        button.after(note);
        console.log(button.nextElementSibling);
        let noteHeight = note.offsetHeight;
        button.nextElementSibling.remove();

        let buttonTopSpace = button.offsetTop - window.pageYOffset;
        let buttonLeftSpace = button.offsetLeft - window.pageXOffset;
        if (buttonTopSpace < noteHeight + 5) {
          note.style.left = buttonLeftSpace + "px";
          note.style.top = buttonTopSpace + button.offsetHeight + "px";
          console.log(note.style);
        } else {
          note.style.left = buttonLeftSpace + "px";
          note.style.top = buttonTopSpace - noteHeight - 10 + "px";
        }
        button.after(note);
      }
      function hideNote(event) {
        if (!event.target.dataset.tooltip) return;
        event.target.nextElementSibling.remove();
      }
      document.addEventListener("mouseover", showNote);
      document.addEventListener("mouseout", hideNote);
    </script>
  </body>
</html>
